DOMAIN_NAME=chughes.42.fr

# WordPress info
WORDPRESS_USER=chughes
WORDPRESS_PASSWORD=secret
WORDPRESS_EMAIL=chughes@student.42quebec.com

# MYSQL info
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=mysql
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
