DOMAIN_NAME=chughes.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DATABASE=mariadb-data
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=yes

MARIA_DB_DIR=/var/lib/mysql
