DOMAIN_NAME=chughes.42.fr

# WordPress info
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_USER=root

# MYSQL info
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

