DOMAIN_NAME=chughes.42.fr

# certificates
# CERTS_=./XXXXXXXXXXXX

# WordPress info
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_USER=root

# MYSQL info
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=yes

MARIA_DB_DIR=/var/lib/mysql
